%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CVD_Capacitive_Touch.X.production.o
cinit CODE 0 14F8 14F8 1A 1
text0 CODE 0 14A6 14A6 34 1
text1 CODE 0 1528 1528 14 1
text2 CODE 0 110C 110C D6 1
text3 CODE 0 131E 131E 5E 1
text4 CODE 0 12B8 12B8 66 1
text5 CODE 0 B26 B26 1CC 1
text6 CODE 0 808 808 31E 1
text7 CODE 0 11E2 11E2 D6 1
text8 CODE 0 137C 137C 52 1
text9 CODE 0 13CE 13CE 4C 1
text10 CODE 0 102E 102E DE 1
text11 CODE 0 153C 153C 2 1
text12 CODE 0 1462 1462 44 1
text13 CODE 0 EA2 EA2 18C 1
text14 CODE 0 CF2 CF2 1B0 1
text15 CODE 0 141A 141A 48 1
text16 CODE 0 14DA 14DA 1E 1
text17 CODE 0 1512 1512 16 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 94 94 E 1
bssBANK0 BANK0 1 60 60 34 1
smallconst SMALLCONST 0 800 800 8 1
$C:\Users\KHALED~1\AppData\Local\Temp\saog.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-7FF 1
SFR F60-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 153E-7FFF 1
STACK A2-7FF 1
SMALLCONST 153E-7FFF 1
CODE 4-7FF 1
CODE 153E-7FFF 1
BIGRAM 5F-5F 1
BIGRAM A2-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 153E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CVD_Capacitive_Touch.X.production.o
1512 text17 CODE >40:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1512 text17 CODE >42:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1514 text17 CODE >43:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1518 text17 CODE >44:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
151C text17 CODE >45:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1520 text17 CODE >46:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1526 text17 CODE >47:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14DA text16 CODE >61:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14DC text16 CODE >63:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14F2 text16 CODE >64:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14F6 text16 CODE >65:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
141A text15 CODE >66:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
141A text15 CODE >69:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1426 text15 CODE >70:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1460 text15 CODE >71:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
CF2 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CF2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CF6 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D04 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D24 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D2C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D2C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D3A text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D5A text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D62 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D62 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D6E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D8C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D90 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D94 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DA6 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DAC text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DAC text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DC2 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DC2 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
DD4 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E02 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E22 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E28 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E28 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E3A text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E48 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E48 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E58 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
E7C text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
EA0 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
EA2 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EA2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EA6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EB4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
ED4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EDC text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EDC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
EEA text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F0E text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F2C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F30 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F34 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F46 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F4C text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F4C text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F62 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F62 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
F90 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
FB4 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
FC6 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
FD4 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
FD4 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
FE4 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1008 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
102C text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1462 text12 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1462 text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
14A4 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
153C text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
153C text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
102E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
102E text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1056 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
105C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1060 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
10B8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
10EC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1102 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1106 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
110A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
110A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13CE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13CE text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13D6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13DA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13EC text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13F4 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
13F4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1418 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
137C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
137C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1384 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1388 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1390 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1390 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13AC text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13CC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11E2 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11E2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11F2 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
120A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
120A text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
122C text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1234 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1238 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
124C text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1254 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1254 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1272 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1282 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
129A text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
129A text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12B6 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
808 text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
808 text6 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
828 text6 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
83E text6 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
850 text6 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
874 text6 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
874 text6 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
884 text6 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
88A text6 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
88A text6 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8B8 text6 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8C0 text6 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8E4 text6 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8EE text6 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8EE text6 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8F6 text6 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
906 text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
90A text6 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
910 text6 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
992 text6 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
998 text6 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
99E text6 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A06 text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A06 text6 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A8E text6 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AB4 text6 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ABA text6 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AF8 text6 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AF8 text6 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B24 text6 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B26 text5 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B26 text5 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B4A text5 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B58 text5 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B6A text5 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B6E text5 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BBA text5 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BC8 text5 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C02 text5 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C3E text5 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C3E text5 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C62 text5 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C70 text5 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C84 text5 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C94 text5 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C94 text5 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CA2 text5 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CB2 text5 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CB2 text5 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CD6 text5 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CE4 text5 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CF0 text5 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12B8 text4 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12B8 text4 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12C0 text4 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12CA text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12CE text4 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12F8 text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12F8 text4 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1314 text4 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
131C text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
131E text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
131E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1328 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1330 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1338 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1340 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1364 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
137A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
137A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
110C text2 CODE >73:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
110C text2 CODE >75:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1110 text2 CODE >76:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1114 text2 CODE >77:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1118 text2 CODE >78:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
111A text2 CODE >79:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
111E text2 CODE >80:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1120 text2 CODE >81:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1136 text2 CODE >82:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1168 text2 CODE >83:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1184 text2 CODE >84:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1190 text2 CODE >85:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11A8 text2 CODE >87:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11BA text2 CODE >88:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11D8 text2 CODE >89:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11D8 text2 CODE >90:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11DC text2 CODE >91:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11DE text2 CODE >92:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
11E0 text2 CODE >93:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1528 text1 CODE >48:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1528 text1 CODE >50:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
152A text1 CODE >51:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
152E text1 CODE >53:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1530 text1 CODE >54:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1532 text1 CODE >55:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1534 text1 CODE >57:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1536 text1 CODE >58:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
1538 text1 CODE >59:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
153A text1 CODE >60:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14A6 text0 CODE >24:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14A6 text0 CODE >26:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14AA text0 CODE >27:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14AE text0 CODE >28:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14B0 text0 CODE >29:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14B2 text0 CODE >30:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14B4 text0 CODE >31:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14BA text0 CODE >32:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14BA text0 CODE >34:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14BE text0 CODE >35:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14D2 text0 CODE >36:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14D6 text0 CODE >38:C:\Users\Khaled Magdy\Desktop\CVD Capacitive Touch.X\main.c
14F8 cinit CODE >584:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14F8 cinit CODE >586:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14F8 cinit CODE >589:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14F8 cinit CODE >614:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14FC cinit CODE >615:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14FE cinit CODE >616:C:\Users\KHALED~1\AppData\Local\Temp\saog.
14FE cinit CODE >617:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1500 cinit CODE >618:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1502 cinit CODE >619:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1504 cinit CODE >625:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1504 cinit CODE >628:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1506 cinit CODE >629:C:\Users\KHALED~1\AppData\Local\Temp\saog.
1508 cinit CODE >630:C:\Users\KHALED~1\AppData\Local\Temp\saog.
150A cinit CODE >631:C:\Users\KHALED~1\AppData\Local\Temp\saog.
150C cinit CODE >632:C:\Users\KHALED~1\AppData\Local\Temp\saog.
150E cinit CODE >633:C:\Users\KHALED~1\AppData\Local\Temp\saog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hspace_1 A2 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KHALED~1\AppData\Local\Temp\saog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CVD_Capacitive_Touch.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\saog.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_dtoa 808 0 CODE 0 text6 dist/default/production\CVD_Capacitive_Touch.X.production.o
_main 14A6 0 CODE 0 text0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
start 0 0 CODE 0 init C:\Users\KHALED~1\AppData\Local\Temp\saog.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_vfpfcnvrt CF2 0 CODE 0 text5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\saog.o
intlevel0 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\saog.o
intlevel1 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\saog.o
intlevel2 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\saog.o
intlevel3 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\saog.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_UART_Write 14DA 0 CODE 0 text16 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CVD_Capacitive_Touch.X.production.o
_vfpfcnvrt B26 0 CODE 0 text5 dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_AD_RES 68 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\saog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\saog.o
_Buffer 8A 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CVD_Capacitive_Touch.X.production.o
_ADC_Init 1512 0 CODE 0 text17 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of___aodiv EA2 0 CODE 0 text14 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of___aomod 102E 0 CODE 0 text13 dist/default/production\CVD_Capacitive_Touch.X.production.o
UART_Write_String@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
_UART_TX_Init 1528 0 CODE 0 text1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_ADC_Init 1528 0 CODE 0 text17 dist/default/production\CVD_Capacitive_Touch.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_UART_Write 14F8 0 CODE 0 text16 dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_CVD_Touch_Sample 110C 0 CODE 0 text2 dist/default/production\CVD_Capacitive_Touch.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
start_initialization 14F8 0 CODE 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
UART_Write_String@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_dtoa$134 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_strlen 13CE 0 CODE 0 text8 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CVD_Capacitive_Touch.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KHALED~1\AppData\Local\Temp\saog.o
__end_of_sprintf 137C 0 CODE 0 text3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_UART_TX_Init 153C 0 CODE 0 text1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CVD_Capacitive_Touch.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CVD_Capacitive_Touch.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CVD_Capacitive_Touch.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CVD_Capacitive_Touch.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__S1 A2 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_abs 1462 0 CODE 0 text12 dist/default/production\CVD_Capacitive_Touch.X.production.o
_pad 11E2 0 CODE 0 text7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_CVD_Touch_Sample 11E2 0 CODE 0 text2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_CVD_Touch_Sample 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CVD_Capacitive_Touch.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
sprintf@ret 94 0 BANK0 1 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_abs 14A6 0 CODE 0 text12 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_pad 12B8 0 CODE 0 text7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CVD_Capacitive_Touch.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CVD_Capacitive_Touch.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CVD_Capacitive_Touch.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CVD_Capacitive_Touch.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext10 102E 0 CODE 0 text10 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext11 153C 0 CODE 0 text11 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext12 1462 0 CODE 0 text12 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext13 EA2 0 CODE 0 text13 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext14 CF2 0 CODE 0 text14 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext15 141A 0 CODE 0 text15 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext16 14DA 0 CODE 0 text16 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext17 1512 0 CODE 0 text17 dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv CF2 0 CODE 0 text14 dist/default/production\CVD_Capacitive_Touch.X.production.o
___aomod EA2 0 CODE 0 text13 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_UART_Write_String 1462 0 CODE 0 text15 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CVD_Capacitive_Touch.X.production.o
_strlen 137C 0 CODE 0 text8 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\saog.o
stacklo A2 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\saog.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
end_of_initialization 1504 0 CODE 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CVD_Capacitive_Touch.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CVD_Capacitive_Touch.X.production.o
__pcinit 14F8 0 CODE 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext0 14A6 0 CODE 0 text0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext1 1528 0 CODE 0 text1 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext2 110C 0 CODE 0 text2 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext3 131E 0 CODE 0 text3 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext4 12B8 0 CODE 0 text4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext5 B26 0 CODE 0 text5 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext6 808 0 CODE 0 text6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext7 11E2 0 CODE 0 text7 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext8 137C 0 CODE 0 text8 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ptext9 13CE 0 CODE 0 text9 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CVD_Capacitive_Touch.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CVD_Capacitive_Touch.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\KHALED~1\AppData\Local\Temp\saog.o
_sprintf 131E 0 CODE 0 text3 dist/default/production\CVD_Capacitive_Touch.X.production.o
_vfprintf 12B8 0 CODE 0 text4 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CVD_Capacitive_Touch.X.production.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CVD_Capacitive_Touch.X.production.o
sprintf@ap 96 0 BANK0 1 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_UART_Write_String 141A 0 CODE 0 text15 dist/default/production\CVD_Capacitive_Touch.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_vfprintf 131E 0 CODE 0 text4 dist/default/production\CVD_Capacitive_Touch.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of__initialization 1504 0 CODE 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
sprintf@f 98 0 BANK0 1 cstackBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_dtoa B26 0 CODE 0 text6 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_main 14DA 0 CODE 0 text0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_fputc 110C 0 CODE 0 text10 dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_fputs 141A 0 CODE 0 text9 dist/default/production\CVD_Capacitive_Touch.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__end_of_putch 153E 0 CODE 0 text11 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CVD_Capacitive_Touch.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
_fputc 102E 0 CODE 0 text10 dist/default/production\CVD_Capacitive_Touch.X.production.o
_fputs 13CE 0 CODE 0 text9 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_putch 153C 0 CODE 0 text11 dist/default/production\CVD_Capacitive_Touch.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\CVD_Capacitive_Touch.X.production.o
__initialization 14F8 0 CODE 0 cinit dist/default/production\CVD_Capacitive_Touch.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CVD_Capacitive_Touch.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CVD_Capacitive_Touch.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CVD_Capacitive_Touch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 808 808 D36 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
