%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
cinit CODE 0 125E 125E 1A 1
intcode_body CODE 0 12A6 12A6 10 1
text0 CODE 0 116E 116E 4C 1
text1 CODE 0 1292 1292 14 1
text2 CODE 0 E5A E5A B8 1
text3 CODE 0 10BE 10BE 5A 1
text4 CODE 0 1118 1118 56 1
text5 CODE 0 A64 A64 18A 1
text6 CODE 0 812 812 252 1
text7 CODE 0 FB2 FB2 9A 1
text8 CODE 0 11BA 11BA 3A 1
text9 CODE 0 11F4 11F4 38 1
text10 CODE 0 F12 F12 A0 1
text11 CODE 0 12C2 12C2 2 1
text12 CODE 0 122C 122C 32 1
text13 CODE 0 D36 D36 124 1
text14 CODE 0 BEE BEE 148 1
text15 CODE 0 104C 104C 72 1
text16 CODE 0 12B6 12B6 C 1
text17 CODE 0 1278 1278 1A 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 97 97 12 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 37 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 12 1
$C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-7FF 1
SFR F60-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12C4-7FFF 1
STACK A9-7FF 1
SMALLCONST 12C4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12C4-7FFF 1
BIGRAM 5F-5F 1
BIGRAM A9-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12C4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
8 intcode CODE >44:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
8 intcode CODE >95:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12A6 intcode_body CODE >44:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12A8 intcode_body CODE >46:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12AC intcode_body CODE >48:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12B0 intcode_body CODE >49:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12B2 intcode_body CODE >50:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12B2 intcode_body CODE >51:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1278 text17 CODE >78:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1278 text17 CODE >82:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1280 text17 CODE >84:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1282 text17 CODE >86:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1284 text17 CODE >87:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1286 text17 CODE >89:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1288 text17 CODE >91:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
128A text17 CODE >92:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
128C text17 CODE >93:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
128E text17 CODE >94:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1290 text17 CODE >95:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12B6 text16 CODE >66:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12B8 text16 CODE >68:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12BC text16 CODE >69:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12C0 text16 CODE >70:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
104C text15 CODE >72:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
104C text15 CODE >75:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1056 text15 CODE >76:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
BEE text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
BEE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
BF2 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
BF6 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C16 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C1A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C1A text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C1E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C3E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C42 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C42 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C4E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C62 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C66 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C68 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C7A text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C7C text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C7C text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C80 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
C92 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CB6 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CD6 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CD8 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CD8 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CEA text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CEE text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
CF4 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D14 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
D36 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D36 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D3A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D3E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D5E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D62 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D62 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D66 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D86 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D9A text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
D9E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DA0 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DB2 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DB4 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DB4 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DB8 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DDC text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
DFC text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
E0E text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
E12 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
E18 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
E38 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
122C text12 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
122C text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
12C2 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
12C2 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
F12 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F12 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F22 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F28 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F2A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F6A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
F9E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FB0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
11F4 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
11F4 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
11FC text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
11FE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1210 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1214 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1214 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
11BA text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11BA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11C2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11C4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11C8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11C8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11D6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
FB2 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FB2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FB8 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FCC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FCC text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FE2 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FEA text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FEC text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1000 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1004 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1004 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1018 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
101E text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1032 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1032 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
812 text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
812 text6 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
832 text6 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
840 text6 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
848 text6 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
868 text6 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
868 text6 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
86C text6 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
86E text6 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
88E text6 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
896 text6 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8A2 text6 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8A8 text6 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8A8 text6 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8B0 text6 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8C0 text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8C2 text6 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8C8 text6 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
94A text6 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
950 text6 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
956 text6 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9BA text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9BA text6 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9FE text6 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A0C text6 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A12 text6 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A3A text6 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A3A text6 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A64 text5 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A64 text5 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A7E text5 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A8C text5 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A9E text5 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AA2 text5 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AD6 text5 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AE4 text5 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B1E text5 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B54 text5 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B54 text5 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B6E text5 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B7C text5 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B90 text5 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B9A text5 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B9A text5 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BA8 text5 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BB2 text5 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BB2 text5 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BD6 text5 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BE4 text5 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1118 text4 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1118 text4 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1120 text4 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
112A text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
112C text4 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1152 text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1152 text4 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1164 text4 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
116C text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10BE text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
10BE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
10C8 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
10D0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
10D8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
10E0 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1104 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E5A text2 CODE >96:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E5A text2 CODE >98:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E5E text2 CODE >99:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E62 text2 CODE >100:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E64 text2 CODE >101:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E66 text2 CODE >102:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E6A text2 CODE >103:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E6C text2 CODE >104:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E7A text2 CODE >105:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
E80 text2 CODE >107:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EA6 text2 CODE >108:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EAA text2 CODE >109:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EAA text2 CODE >110:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
ECE text2 CODE >111:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EDA text2 CODE >112:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EEE text2 CODE >114:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
EF8 text2 CODE >115:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
F0E text2 CODE >116:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
F0E text2 CODE >117:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
F10 text2 CODE >118:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1292 text1 CODE >53:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1292 text1 CODE >55:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1294 text1 CODE >56:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1298 text1 CODE >58:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
129A text1 CODE >59:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
129C text1 CODE >60:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
129E text1 CODE >62:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12A0 text1 CODE >63:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12A2 text1 CODE >64:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
12A4 text1 CODE >65:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
116E text0 CODE >26:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
116E text0 CODE >28:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1170 text0 CODE >29:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1172 text0 CODE >30:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1174 text0 CODE >31:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1176 text0 CODE >32:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1178 text0 CODE >33:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
117C text0 CODE >34:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1180 text0 CODE >35:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
1198 text0 CODE >36:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
11A4 text0 CODE >37:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
11A4 text0 CODE >39:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
11A8 text0 CODE >40:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
11B8 text0 CODE >41:C:/Users/Khaled Magdy/Desktop/Basic Capacitive Touch Sensing.X/main.c
125E cinit CODE >612:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
125E cinit CODE >614:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
125E cinit CODE >617:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
125E cinit CODE >645:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1262 cinit CODE >646:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1264 cinit CODE >647:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1264 cinit CODE >648:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1266 cinit CODE >649:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1268 cinit CODE >650:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
126A cinit CODE >656:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
126A cinit CODE >658:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
126C cinit CODE >659:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
126E cinit CODE >661:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1270 cinit CODE >662:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1272 cinit CODE >663:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
1274 cinit CODE >664:C:\Users\KHALED~1\AppData\Local\Temp\s7uc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hspace_1 A9 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
_dbuf 6D 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_dtoa 812 0 CODE 0 text6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_main 116E 0 CODE 0 text0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_nout 64 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_prec 68 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
start E 0 CODE 0 init C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_TMR1_Init 1292 0 CODE 0 text17 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_vfpfcnvrt BEE 0 CODE 0 text5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1_Init 1278 0 CODE 0 text17 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
intlevel0 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
intlevel1 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
intlevel2 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
intlevel3 0 0 CODE 0 text C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_UART_Write 12B6 0 CODE 0 text16 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_vfpfcnvrt A64 0 CODE 0 text5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_Touch_Sense F12 0 CODE 0 text2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
_Buffer 8D 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of___aodiv D36 0 CODE 0 text14 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of___aomod E5A 0 CODE 0 text13 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
UART_Write_String@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_UART_TX_Init 1292 0 CODE 0 text1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_UART_Write 12C2 0 CODE 0 text16 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
start_initialization 125E 0 CODE 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pcstackBANK0 97 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
UART_Write_String@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1_C 6C 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_dtoa$151 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_strlen 11F4 0 CODE 0 text8 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
__end_of_sprintf 1118 0 CODE 0 text3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_UART_TX_Init 12A6 0 CODE 0 text1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_Touch_Sense 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__S1 A9 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_abs 122C 0 CODE 0 text12 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_pad FB2 0 CODE 0 text7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
sprintf@fmt 99 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
sprintf@ret 9F 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_ISR 12B6 0 CODE 0 intcode_body dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_abs 125E 0 CODE 0 text12 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_pad 104C 0 CODE 0 text7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
int_func 12A6 0 CODE 0 intcode_body dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext10 F12 0 CODE 0 text10 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext11 12C2 0 CODE 0 text11 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext12 122C 0 CODE 0 text12 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext13 D36 0 CODE 0 text13 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext14 BEE 0 CODE 0 text14 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext15 104C 0 CODE 0 text15 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext16 12B6 0 CODE 0 text16 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext17 1278 0 CODE 0 text17 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv BEE 0 CODE 0 text14 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aomod D36 0 CODE 0 text13 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pintcode_body 12A6 0 CODE 0 intcode_body dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_UART_Write_String 10BE 0 CODE 0 text15 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_strlen 11BA 0 CODE 0 text8 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
stacklo A9 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
end_of_initialization 126A 0 CODE 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pcinit 125E 0 CODE 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext0 116E 0 CODE 0 text0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext1 1292 0 CODE 0 text1 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext2 E5A 0 CODE 0 text2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext3 10BE 0 CODE 0 text3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext4 1118 0 CODE 0 text4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext5 A64 0 CODE 0 text5 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext6 812 0 CODE 0 text6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext7 FB2 0 CODE 0 text7 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext8 11BA 0 CODE 0 text8 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ptext9 11F4 0 CODE 0 text9 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_Touch_Sense E5A 0 CODE 0 text2 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\KHALED~1\AppData\Local\Temp\s7uc.o
_sprintf 10BE 0 CODE 0 text3 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_vfprintf 1118 0 CODE 0 text4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
sprintf@ap A1 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_UART_Write_String 104C 0 CODE 0 text15 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_vfprintf 116E 0 CODE 0 text4 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of__initialization 126A 0 CODE 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
sprintf@f A3 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
sprintf@s 97 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_dtoa A64 0 CODE 0 text6 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_main 11BA 0 CODE 0 text0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_fputc FB2 0 CODE 0 text10 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_fputs 122C 0 CODE 0 text9 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
?_sprintf 97 0 BANK0 1 cstackBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_Ticks 60 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__end_of_putch 12C4 0 CODE 0 text11 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_flags 6A 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_fputc F12 0 CODE 0 text10 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_fputs 11F4 0 CODE 0 text9 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_putch 12C2 0 CODE 0 text11 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
_width 66 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__initialization 125E 0 CODE 0 cinit dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Basic_Capacitive_Touch_Sensing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 812 812 AB2 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 49 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
